name: Integration

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 10.13
      - name: install
        run: |
          npm install -g greenkeeper-lockfile@1
          npm install
          npm prune
          greenkeeper-lockfile-update
      - name: build
        run: npm run build --if-present
      - name: test
        run: |
          npm test
          greenkeeper-lockfile-upload
      - name: coveralls
        run: npm run coveralls
      - name: semantic-release
        run: npm run semantic-release
